-------------------------------------------------------------------------------------
The total number of users:	3
The total number of tasks:	5
-------------------------------------------------------------------------------------
|                   |           |        Percentage of the tasks assigned           |
|        USER       |   Total   |---------------------------------------------------|
|                   |   Tasks   |   Total   | Completed | Not completed | Overdue   |
|-------------------|-----------|-----------|-----------|---------------|-----------|
|admin              |     1     |      20.0 |       0.0 |     100.0     |     100.0 |
|-------------------|-----------|-----------|-----------|---------------|-----------|
|Metacom            |     3     |      60.0 |     66.67 |     33.33     |     33.33 |
|-------------------|-----------|-----------|-----------|---------------|-----------|
|Thorgal            |     1     |      20.0 |       0.0 |     100.0     |     100.0 |
-------------------------------------------------------------------------------------
